form {
  display: flex;
  flex-direction: column;
  width: 40rem;
  margin: auto;
  & > * {
    width: 100%;
  }
  h1 {
    text-align: center;
    font-weight: bold;
    color: var(--accent-color);
  }
  #faecher {
    display: grid;
    padding: 1rem 0 1rem 0;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    .mat-card {
      padding: 1rem 0 1rem 0;
      text-align: center;
      border: 3px rgba(0, 0, 0, 0) solid;
      &:hover {
        transform: scale(1.02);
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
      }
    }
    .active {
      border: 3px var(--accent-color) solid;
    }
  }
  textarea {
    padding: 0.7rem;
    margin: 0.4rem 0 1.2rem 0;
    display: inline-block;
    resize: none;
  }
  button {
    width: 40%;
    align-self: flex-end;
  }
}

@media only screen and (max-width: 800px) {
  form {
    width: initial;
    button {
      width: 100%;
    }
  }
}
